# w3d2-retrofit-starwars

app/: build.gradle
app/src/androidTest/java/com/example/test/samplemasterdetail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/samplemasterdetail/: App.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/test/samplemasterdetail/adapters/: ToonsAdapter.java
app/src/main/java/com/example/test/samplemasterdetail/decorators/: SpacesItemDecorator.java
app/src/main/java/com/example/test/samplemasterdetail/entities/: Icon.java  Meta.java  RelatedTopic.java
app/src/main/java/com/example/test/samplemasterdetail/fragments/: AboutFragment.java  DetailsFragment.java  MainFragment.java
app/src/main/java/com/example/test/samplemasterdetail/retrofit/: DuckService.java  RetrofitHelper.java
app/src/main/java/com/example/test/samplemasterdetail/tasks/: ToonsTask.java
app/src/main/java/com/example/test/samplemasterdetail/utils/: ToonParser.java
app/src/main/res/layout/: activity_details.xml  app_bar_main.xml  content_details.xml  content_main.xml  fragment_about.xml  fragment_details.xml  fragment_main.xml  nav_header_main.xml  recycler_item.xml
app/src/main/res/layout-w600dp/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/test/samplemasterdetail/: ExampleUnitTest.java  RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
