apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.test.samplemasterdetail"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Using flavors to create 2 different applications with the same code-base.
    //Making use of the capabilities provided by the gradle build.
    productFlavors {
        simpsons {
            applicationId "com.xfinity.simpsonsviewer"
            resValue "string", "app_name", "Simpsons Character Viewer"
            buildConfigField 'String', 'DATA_API', '"http://api.duckduckgo.com/?q=simpsons+characters&format=json"'
        }

        got {
            applicationId "com.xfinity.gotviewer"
            resValue "string", "app_name", "GOT Character Viewer"
            buildConfigField 'String', 'DATA_API', '"http://api.duckduckgo.com/?q=game+of+thrones+characters&format=json"'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    //Google Magic. Might try 24.0.0-alpha in latest builds.
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'

    //LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //RecyclerView animations
    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
}
